<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrocerEase - Simplifying Your Shopping Experience</title>
    <meta name="description" content="Browse, search, and purchase fresh grocery items with ease. Your perfect shopping companion for all your grocery needs." />
    <meta name="author" content="GrocerEase" />

    <meta property="og:title" content="GrocerEase - Simplifying Your Shopping Experience" />
    <meta property="og:description" content="Browse, search, and purchase fresh grocery items with ease. Your perfect shopping companion for all your grocery needs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
